{
  "name": "a02-amyt1",
  "version": "0.0.1",
  "description": "Utilizing CSS Framework (Bulma)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmar3-comp426/a02-amyt1.git"
  },
  "author": "Amy Thalangsy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jdmar3-comp426/a02-amyt1/issues"
  },
  "homepage": "https://github.com/jdmar3-comp426/a02-amyt1#readme",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "bulma": "^0.9.3"
  }
}
